<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshNetCDF</class>
 <widget class="QDialog" name="MeshNetCDF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mesh NetCDF</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>750</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>531</width>
     <height>201</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="grpNCDF">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>191</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Use NetCDF Mesh Metric</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <widget class="QGroupBox" name="singleNetCDFGroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>481</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="singleNetCDFChooseFilesPushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="singleNetCDFChooseFilesLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>201</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="singleNetCDFLayersRadioButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose From Layer</string>
      </property>
     </widget>
     <widget class="QComboBox" name="singleNetCDFLayerDropDown">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>201</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="singleNetCDFChooseFilesRadioButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>114</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose File</string>
      </property>
     </widget>
    </widget>
    <widget class="QRadioButton" name="singleNetCDFRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>183</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Use Single NetCDF File</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="addLayerToCanvasCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>126</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Add to Canvas</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="multipleNetCDFFilesRadioButton">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>130</y>
       <width>370</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate Minumum Value of Visible NetCDF Files</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>311</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="grpDom">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Domain</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QComboBox" name="domainShapefileLayerDropDown">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="domainShapefileLayerRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>190</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Domain Shapefile Layer</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpDefID">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>391</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Define Boundary ID </string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ID Layer</string>
      </property>
     </widget>
     <widget class="QComboBox" name="IdDropdown">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>201</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Default ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Default_Id">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>201</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="Threshold">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="define_th">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Define Threshold</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="lineGroupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="lineRadioButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Line</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="bSplineRadioButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>BSpline</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Line Type</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="compoundCheckBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>WARNING: Using Compound Lines increses the meshing time#</string>
     </property>
     <property name="text">
      <string>Use Compound Lines</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpChooseGeo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="chooseGeoFileRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>177</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose Geo File</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="chooseGeoFileLineEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="chooseGeoFilePushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>531</width>
     <height>201</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="grpCSpace_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Generate Mesh</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <widget class="QRadioButton" name="sphereRadioButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Lon-Lat Sphere</string>
     </property>
    </widget>
    <widget class="QComboBox" name="meshingAlgorithmDropDown">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="flatRadioButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>74</width>
       <height>22</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Planar</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>120</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Projection</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>69</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Algorithm</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="commandLineGroupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QToolButton" name="commandEdit">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>24</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>E</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="commandTextEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>371</width>
        <height>78</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QRadioButton" name="steriographicRadioButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>117</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Steriographic</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MeshNetCDF</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MeshNetCDF</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleNetCDFChooseFilesRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>singleNetCDFChooseFilesLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleNetCDFLayersRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>singleNetCDFLayerDropDown</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
