<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>boundary_identification</class>
 <widget class="QDialog" name="boundary_identification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>boundary_identification</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="10" column="0">
    <widget class="QLineEdit" name="Output_File"/>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Domain</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Output File</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Id</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Default ID</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLineEdit" name="Default_Id"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QComboBox" name="DomainDropdown"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QComboBox" name="IdDropdown"/>
   </item>
   <item row="10" column="1">
    <widget class="QPushButton" name="Browse">
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="QPushButton" name="Save">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="define_th">
     <property name="text">
      <string>Define Threshold</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="Threshold">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Save</sender>
   <signal>pressed()</signal>
   <receiver>boundary_identification</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>define_th</sender>
   <signal>toggled(bool)</signal>
   <receiver>Threshold</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
